<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老茹卖手机</title>
</head>
<body>
    <!--顶部广告  start-->
<div   class="header">
<a href="#">
    <img src="./第一个小米/images/xmad_1565158413055_UEszn.jpg" alt="广告">
</a>

</div>

<div class="black-nav">

<div class="wrap">
<ul   class="black-nav-left">
    
<li><a href="">小米商城</a><span>|</span></li>
<li><a href="">miui</a><span>|</span></li>
<li><a href="">lot</a><span>|</span></li>
<li><a href="">云服务</a><span>|</span></li>
<li><a href="">有品</a><span>|</span></li>
<li><a href="">小爱开发平台</a><span>|</span></li>
<li><a href="">企业团购</a><span>|</span></li>
<li><a href="">资质证明</a><span>|</span></li>
<li><a href="">协议规则</a><span>|</span></li>
<li><a href="">小米商城</a><span>|</span></li>
<li>
    <a href="">下载App</a>
    <span>|</span>
    <div class="download">
        <img src="./第一个小米/images/screenshot-1718532996743.png" alt="">
        <P>小米商城</P>
    </div>
    <div class="stri">     </div>
</li>
   
</ul>
<ul class="black-nav-right">

<li>   <a href="#">登录</a><span>|</span></li>
<li>   <a href="#">注册</a><span>|</span></li>
<li>   <a href="#">消息通知</a><span>|</span></li>
<li>   <a href="#">购物车（0）</a><span>|</span></li><li>
</ul>

</div>

</div>

<div class="white-nav">
<div class="wrap">
<div  class="logo">

    <img src="./第一个小米/images/screenshot-1718532996743.png" alt="" class="mi-home">

</div>
<div class="nav-bar">
<ul>
    <li>
        <a href="#">小米手机</a>
        <div class="nav-bar-list">
            <div class="wrap">
            <ul>
                <li>
                    <a href="#">
                    <div class="img-box">
                        <img src="./第一个小米/images/320a818d5b1eb98212b8bd02d8fba0eb.jpg" alt=""  class="img1">

                    </div>    <p class="name" >刘杰手机388888</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <div class="img-box">
                        <img src="./第一个小米/images/320a818d5b1eb98212b8bd02d8fba0eb.jpg" alt=""  class="img1">

                    </div>    <p class="name" >刘杰手机388888</p>
                    </a>
                </li>

                <li>
                    <a href="#">
                    <div class="img-box">
                        <img src="./第一个小米/images/320a818d5b1eb98212b8bd02d8fba0eb.jpg" alt=""  class="img1">

                    </div>    <p class="name" >刘杰手机388888</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <div class="img-box">
                        <img src="./第一个小米/images/320a818d5b1eb98212b8bd02d8fba0eb.jpg" alt=""  class="img1">

                    </div>    <p class="name" >刘杰手机388888</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <div class="img-box">
                        <img src="./第一个小米/images/320a818d5b1eb98212b8bd02d8fba0eb.jpg" alt=""  class="img1">

                    </div>    <p class="name" >刘杰手机388888</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <div class="img-box">
                        <img src="./第一个小米/images/320a818d5b1eb98212b8bd02d8fba0eb.jpg" alt=""  class="img1">

                    </div>    <p class="name" >刘杰手机388888</p>
                    </a>
                </li>

































            </ul></div>
        </div>
    </li>
    <li><a href="#">电视</a></li>
    <li><a href="#">笔记本</a></li>
    <li><a href="#">家电</a></li>
    <li><a href="#">路由器</a></li>
    <li><a href="#">智能硬件</a></li>
    <li><a href="#">服务</a></li>
</ul>
</div>
<div class="search">
    <input type="text"  placeholder="元宇宙" >
<button class="iconfont">&#xe63d;</div></div></button>



</div>



</div>

</div>
<div class="banner">
<div class="wrap">
<img src="./第一个小米/images/banner.su7.jpg" alt=""   class="banner-img">

<div class="slide">
<ul>
<li>   
    <a href="#">  手机<i class="iconfont">&#xe621</i>         </a>
    <div  class="slide-list">
        <ul>
            <li><a href="#">  
                <img src="./第一个小米/images/pms_1550642182.7527088!220x220.jpg" alt="">
                <span> 刘杰手机至尊版  </span>
            </a></li>
        </ul>
    </div>
</li>
<li>   <a href="#">  电视<i class="iconfont">&#xe621</i>         </a></li>
<li>   <a href="#"> 电脑<i class="iconfont">&#xe621</i>         </a></li>
<li>   <a href="#">  笔记本<i class="iconfont">&#xe621</i>         </a></li>
<li>   <a href="#">  台式机<i class="iconfont">&#xe621</i>         </a></li>
<li>   <a href="#">  电话卡<i class="iconfont">&#xe621</i>         </a></li>
<li>   <a href="#">  电话卡<i class="iconfont">&#xe621</i>         </a></li>
<li>   <a href="#">  电话卡<i class="iconfont">&#xe621</i>         </a></li>
<li>   <a href="#">  电话卡<i class="iconfont">&#xe621</i>         </a></li>
</ul>

</div>
</div>







</div>
























<style>
    .header{
        width:100%;
        height: 120px;
    overflow: hidden;
    position: relative;
    
    }
    
    .header img{
    height: 120px;
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    }
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    }
    li{
        list-style: none;
    
    }
    a{
        text-decoration: none;
    }
    img{
        border: none;
    }
body{
background-color: #f1f1f1;

}



    .black-nav{
width: 100%;
height: 40px;
line-height: 40px;
background-color: #333;
font-size: 12px;

    }
.wrap{
width: 1226px;
margin: 0 auto;

}
.black-nav   .wrap .black-nav-left{
float: left;
}
.black-nav   .wrap .black-nav-right{

float: right;

}
.black-nav   .wrap  li{
float: left;
position: relative;
}
.black-nav   .wrap  li span{
    color: #424242;
    margin: 0%  3.6px;
}
.black-nav a{
    color: #b0b0b0;
}
    .download{
width: 124px;
height: 0px;
background-color: aliceblue;
box-shadow: 0 1px  5px #aaa;
position: absolute;
top: 40px;
left: 50%;
margin: left -32px;;
overflow: hidden;
z-index: index 9999;

    }
    .download img{
width: 90px;
margin: 18px auto 0;

   
    }
.download p{
    color: #333;
    font-size: 12px;
line-height: 12px;

}
.black-nav-left li:hover>.download{
    height: 148px;
z-index: 999;
}
.stri{
    width: 0;
    height: 0;
    border-bottom: 8px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: absolute;
    bottom: 0%;
    left: 50%;
    margin-left: -8px;
    display: none;

}
.black-nav-left>li:hover>.stri{
    display: block;
}
.white-nav{
width: 100%;
height: 100px;
background-color: #fff;
position: relative;
}
.logo{
    width: 76px;
height:76px ;
background-color: #ff6700;
float: left;
margin-top: 22.5px;
overflow: hidden;

}
.mi-home{
    left: -55px;
}
.nav-bar{
width: 875px;
height: ;
line-height: 100px;
float: left;
}
.nav-bar ul li{
    float: left;

}
.nav-bar ul li a{
color: #333;
padding: 10px ;
}
.nav-bar ul li:hover{
    color: #ff6700;
}
.nav-bar-list{
width: 100%;
height: 229px;
background-color: #fff;
box-shadow: 0 3px 4px rgba(0, rgb(0, 128, 58), blue, alpha);
position: absolute;
left: 0;
top: 100px;
display: none;
z-index: 999;
}

.nav-bar-list li{

    line-height: normal;
}
.img1{
height: 110px;
width: 80px;
}
.nav-bar li:hover>.nav-bar-list{
    display: block;
}
.nav-bar-list .name{
    font-size: 12px;
}
.banner{
    width: 100%;
    height: 460px;
}
.banner-img{
    width: 100%;
}


.banner .wrap{
    position: relative;
}
.slide{
    width: 234px;
    height: 448px;
    padding:20px   0 ;
background-color: rgba(105,101,101, 0.6);
position: absolute;
left: 0%;
top: 0%;

}
.slide ul li{
height: 25px;
text-align: left;
line-height: 24px;
padding: 30px;
font-size: 14px;
}
.slide ul li a{
color: #fff;
padding-bottom: 40px;
}
.slide i{
    float: right;
    padding-right: 25px;
}
.slide ul li:hover{
   background: #ff6700;
}
.slide-list{
    width: 992px;
    height: 460px;
    background-color: #fff;
    border: solid #e0e0e0;
    border-left: none;
    position: absolute;
    left: 234px;
    z-index: 999;
    pointer-events: none;
 display: none;
}
.slide-list ul{
    width: 100%;

}.slide-list ul li{
    width: 240px;
    height: 120px;
    padding: 18px 0 18px 0;
    line-height: 76px;
}
.slide-list img{
    width: 90px;
    margin-right: 10px;
}
.slide li:hover.slide-list{
    display: block;
    z-index: 999;
    pointer-events: none;
}


    </style>







</div>





<!--黑色导航结束-->
</body>
</html>